programa
{
	inclua biblioteca Util --> U
	funcao inicio()
	{
		inteiro numero = 0

		enquanto(numero <= 10){
			escreva(numero,"\n")
			numero++
			//numero = numero +1 / qualquer um desses vai funcionar
			//numero+=1
			//numero+=2
			//numero = numero +2
			
			U.aguarde(600)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numero, 6, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */