programa
{
	
	funcao inicio()
	{inteiro num1, num2, dividendo, divisor, quociente, resto
		escreva("Digite um numero:")
		leia(num1)
		escreva("Digite um numero:")
		leia(num2)
		dividendo = num1
		divisor = num2
		quociente = (num1/num2)
		resto = (num1%num2)
		escreva("o quociente de: " + num1 +" e "  + num2 + " é " + quociente +" e o resto é " + resto +"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */