programa
{
//Crie um programa que leia 2 inteiros e no final me mostre a soma deles
	
	funcao inicio()
	{
		inteiro num1, num2, soma

		escreva("Some 2 números: ")
		leia(num1, num2)
		soma = num1 + num2
		escreva(num1, " + ", num2, " = ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */