programa
{
//que passe a temperatura de celsius para fahrenheit
	
	funcao inicio()
	{
		real c, f
		 
		escreva("Digite aqui a temperatura em Celsius: ")
		leia(c)
		f=c*1.8+32
		escreva("Atemperatura em Fahrenheit é de ", f)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */