programa
{
	
	funcao inicio()
	{
	inteiro ano_nascimento, ano_futuro, idade
	         escreva(" Digite o seu ano de nascimento:")
	         leia(ano_nascimento)
	ano_futuro = 2035
	idade = ano_futuro - ano_nascimento
	escreva("em 2035, você tera" + idade + "anos" + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 80; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */