programa
{
	
	funcao inicio()
	{
	 inteiro numero, antecessor, sucessor
	        escreva("escreva um numero:")
	        leia(numero)
	        antecessor = numero - 1
	        sucessor = numero + 1
	        escreva("o numero antecessor é:" + antecessor +" e o numero sucessor é:"+ sucessor +"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */