programa
{
	
	funcao inicio()
	{   real distancia, combustivel, consumoMedio
	            
	              
	              escreva("Digite a distância percorrida (km): ")
                   leia(distancia)
                   escreva("Digite o total de combustível gasto (litros): ")
                   leia(combustivel)
                   consumoMedio = distancia / combustivel
                   escreva("Consumo médio do carro: ", consumoMedio, "km/l", "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 473; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */