programa
{
	
	funcao inicio()
	{
	inteiro num1, num2, soma
	        escreva(" Escreva o primeiro numero:")
	        leia(num1)
	        escreva(" Escreva o segundo numero:")
	        leia(num2)
	        soma = num1 + num2
	        escreva(" A Soma é:" + soma + "\n")
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */