programa
{
	
	funcao inicio()
	{ real horaNormal, horaExtra, salarioAnual
	     
		escreva("Digite o número de horas trabalhadas no ano:")
		leia(horaNormal)
		escreva("Digite o número de horas extras trabalhadas no ano:")
		leia(horaExtra)
		salarioAnual = (horaNormal * 10.00) + (horaExtra * 15.00)
		escreva("E o Salario Anual deste trabalhador é de:" + salarioAnual +"\n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */