programa
{
//Calcule o consume médio de combústivel de um veiculo que percorreu certa distancia em km
	
	funcao inicio()
	{
		real consM, combustivel, distancia

		escreva("Qual distancia o veiculo percorreu: ")
		leia(distancia)
		escreva("Quanto de combustivel ele gastou: ")
		leia(combustivel)
		consM = distancia/combustivel
		escreva(" O consumo médio deste veiculo é de ", consM)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */