programa
{
//matrizes
	
	funcao inicio()
	{
            inteiro matriz[3][2] = {{}
            
            }
         
	}  //uma linha e uma coluna então 1 
            matriz[0][0]=23
            escreva(matriz[0][0])
            
}
programa
{

	
	funcao inicio()
	{
		inteiro matriz[3][2] = {{22,10},
		{40,20},
		{30,10}}

	escreva(matriz[1][1])
}	
	
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */