programa
{
//1) Leia um número e retorne como resposta se ele é positivo, negativo ou zero.
	funcao inicio()
	{
		inteiro num, neg, z
		z = 0
		
		escreva("Digite um número: ")
		leia(num)

		se(num == z){
			escreva("O número é Zero")
		}senao se(num <=-1){
			escreva("Negativo")
		}senao{
			escreva("Positivo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */