programa
{
	
	funcao inicio()
	{inteiro num1, num2, num3, num4, media
		escreva("digite suas 4 notas:")
		leia(num1)
		leia(num2)
		leia(num3)
		leia(num4)
		media = (num1+num2+num3+num4)/4
		se(media <6){
			escreva ("reprovado")
		}senao{
escreva ("aprovado")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */